[Unit]
Description=Weston, a Wayland compositor, as a user service
Documentation=man:weston(1) man:weston.ini(5)
Documentation=https://wayland.freedesktop.org/

# Activate using a systemd socket
Requires=wslg-weston.socket
After=wslg-weston.socket

# Since we are part of the graphical session, make sure we are started before
Before=graphical-session.target

[Service]
Type=simple
TimeoutStartSec=60
# Defaults to journal
#StandardOutput=journal
StandardError=journal

# add a ~/.config/weston.ini and weston will pick-it up
ExecStart=/usr/bin/weston --backend=rdp-backend.so --shell=rdprail-shell.so --xwayland

[Install]
WantedBy=graphical-sessio